# MyPortfolio

./: MyPortfolio.sln
MyPortfolio/: MyPortfolio.csproj  Program.cs  Startup.cs  appsettings.json  myportfolio.sql
MyPortfolio/Controllers/: AccountController.cs  BlogPostController.cs  CommentController.cs  HomeController.cs  ManageController.cs
MyPortfolio/Data/: ApplicationDbContext.cs
MyPortfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180128000203_initial.Designer.cs  20180128000203_initial.cs  20180128000813_AddDatabase.Designer.cs  20180128000813_AddDatabase.cs  20180128003323_AddMySQLDb.Designer.cs  20180128003323_AddMySQLDb.cs  20180128085801_AddProjectModel.Designer.cs  20180128085801_AddProjectModel.cs  20180128091528_AddProjectModell.Designer.cs  20180128091528_AddProjectModell.cs  20180128203920_ChangeUrltoHTMLUrl.Designer.cs  20180128203920_ChangeUrltoHTMLUrl.cs  20180129055551_AddBlogAndCommentModels.Designer.cs  20180129055551_AddBlogAndCommentModels.cs  20180129061531_AddBlogAndCommentModel.Designer.cs  20180129061531_AddBlogAndCommentModel.cs  20180129073847_AddCommentIdToBlogPostModel.Designer.cs  20180129073847_AddCommentIdToBlogPostModel.cs  20180129074108_AddCommentIdToBlogPostModell.Designer.cs  20180129074108_AddCommentIdToBlogPostModell.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio/Models/: ApplicationUser.cs  BlogPost.cs  Comment.cs  Project.cs
MyPortfolio/Models/AccountViewModels/: BlogPost.cs  Comment.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Project.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MyPortfolio/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RoleInitializer.cs
MyPortfolio/Views/: _ViewImports.cshtml
MyPortfolio/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MyPortfolio/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml
MyPortfolio/Views/Home/: About.cshtml  Index.cshtml  Project.cshtml
MyPortfolio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyPortfolio/wwwroot/css/: Styles.css
